# Real-time-streaming-spark

./: .cache-main  .classpath  .project  a.json  ex.py  ex.py~  ex2.py  ex2.py~  ex3.py  ex3.py~  kafka.js  mapped.json  mapping.js  pom.xml  pom.xml~  server.js  server.js~  task.json  task2.json  task2.json~  task3.json  task3.json~  taskmovoto.json  taskss.json  tasksswwwdsw.json  tasksswwww.json  zipCodeList.txt  zip_codes_states.csv
output/: output1430809422936.json  output1430811017074.json  output1430811165172.json  output1434861937725.json
parsers/: DetailPage.js  zillowDetail.js  zillowDetail.js~  zillowSearch.js  zillowSearch.js~
src/com/cmpe295b/: Execution.java  HelloKafkaConsumer.java  WorkingLinks.java  createNewZillowTasks.java
src/com/cmpe295b/spark/: CollaborativeFiltering.scala  GenerateRandomData.scala  GenerateRandomDataUser.scala  GenerateRatings.scala  GenerateRecommendation.scala  PageRank.scala  ReadingFromKafka.scala  ReadingFromKafka.scala~
